# block_explorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/asterixorobelix/bitcoinblockexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/: BlockExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/db/: BlockDao.kt  BlockEntity.kt  BlockExplorerDatabase.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/di/: RecentBlockModule.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/displayComponents/: ConcatenatedText.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/network/: MempoolClient.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/recent_blocks/: BlockResponse.kt  BlocksRepository.kt  Extras.kt  Pool.kt  RecentBlock.kt  RecentBlockDisplayItem.kt  RecentBlocksRoute.kt  RecentBlocksScreen.kt  RecentBlocksState.kt  RecentBlocksViewModel.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/recent_blocks/detail/: BlockDetail.kt  BlockDetailDisplayItem.kt  BlockDetailRoute.kt  BlockDetailScreen.kt  BlockDetailState.kt  BlockDetailViewModel.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/github/asterixorobelix/bitcoinblockexplorer/utilities/: MappingUtilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/asterixorobelix/bitcoinblockexplorer/: BlocksRepositoryTests.kt  ExampleUnitTest.kt  MempoolClientTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
